apiKey: "AIzaSyDw088cLyYAX27KOLNYnWCD77XnoSq6tJs",
authDomain: "mathmatchup.firebaseapp.com",
projectId: "mathmatchup",
storageBucket: "mathmatchup.appspot.com",
messagingSenderId: "836962932399",
appId: "1:836962932399:web:1d007c9ae3abba15ca265a",
measurementId: "G-2LM0J5PYLJ"
